# DBManagementSystem

./: README.md  pom.xml
src/main/java/: AppRunner.java  CRUD_DAO.java  ConsoleHelper.java
src/main/java/CRUD_Operations/: Create.java  DataBaseConnection.java  Delete.java  Read.java  Update.java
src/main/java/com/mlgmag/sql/db_management_system/: AppRunner.java  CRUD_DAO.java  ConsoleHelper.java  Main.java
src/main/java/com/mlgmag/sql/db_management_system/constants/: ConfigNames.java  DBConnectionStatus.java
src/main/java/com/mlgmag/sql/db_management_system/dao/: DatabaseDAO.java
src/main/java/com/mlgmag/sql/db_management_system/model/: DataBaseConnectionInfo.java  TableData.java
src/main/java/com/mlgmag/sql/db_management_system/operations/: Create.java  DataBaseConnection.java  Delete.java  Read.java  Update.java
src/main/java/com/mlgmag/sql/db_management_system/service/: ConfigService.java  DatabaseConnectionService.java  OperationService.java
src/main/java/com/mlgmag/sql/db_management_system/util/: ConfigUtils.java  ListUtils.java
src/main/java/com/mlgmag/sql_db_management/: AppRunner.java  CRUD_DAO.java  ConsoleHelper.java
src/main/java/com/mlgmag/sql_db_management/operations/: Create.java  DataBaseConnection.java  Delete.java  Read.java  Update.java
src/main/resources/: database.properties  logback.xml
